{
  "name": "seasonal-event-collector",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "node --test dist/*.test.js",
    "audit:history": "npm run build && node scripts/audit-history.mjs"
  },
  "dependencies": {
    "playwright": "1.52.0"
  },
  "devDependencies": {
    "@types/node": "22.13.10",
    "tsx": "4.19.3",
    "typescript": "5.8.2"
  }
}
